{
  "name": "warehouse-optimization-backend",
  "version": "1.0.0",
  "description": "Backend API for ML Models",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
